$ORIGIN cluster.rafael.
@    IN    SOA    ns1.cluster.rafael. admin.cluster.rafael. (
                  3        ; Serial
             604800        ; Refresh
              86400        ; Retry
            2419200        ; Expire
             604800 )    ; Negative Cache TTL
;

; name servers - NS records
@    IN    NS    ns1

; name servers - A records
ns1.cluster.rafael.    IN    A    192.168.1.102

; 192.168.1.0/8 - A records
pi0.cluster.rafael    IN    A    192.168.1.100
pi1.cluster.rafael    IN    A    192.168.1.101
pi2.cluster.rafael    IN    A    192.168.1.102
